<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:text="Sl.5 Moneda de 5" />


    <ImageView
        android:id="@+id/agrandar3"
        android:layout_width="175dp"
        android:layout_height="186dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:innerRadius="100dp"
        app:srcCompat="@drawable/moneda" />

    <ImageView
        android:id="@+id/agrandar2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="234dp"
        android:layout_marginLeft="234dp"
        android:layout_marginBottom="224dp"
        android:innerRadius="0dp"
        app:srcCompat="@drawable/plus" />


</RelativeLayout>