<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLigthWhite"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:text="Modulo Interactivo"
        android:textSize="30sp"
        android:textColor="@color/colorLigthWhite"/>

    <Button
        android:id="@+id/btn_billete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:drawableLeft="@drawable/solesb"
        android:drawablePadding="5dp"
        android:text="@string/button_billete"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_moneda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="215dp"
        android:drawableLeft="@drawable/solesm"
        android:drawablePadding="5dp"
        android:text="@string/button_money"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>